{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "alwaysStrict": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
